# monster.persistence

./: pom.xml
resources/sql/: tables_db_monster.sql  tables_remote_db_monster.sql
src/main/java/com/monster/: MonsterApplication.java
src/main/java/com/monster/persistence/entity/: Annuncio.java  Azienda.java  Candidatura.java  Competenza.java  Esperienza.java  PercorsoFormativo.java  Sede.java  Settore.java  Utente.java  UtenteCompetenza.java  UtenteEsperienza.java  UtentePercorso.java
src/main/java/com/monster/repository/: AnnuncioRepository.java  AziendaRepository.java  CandidaturaRepository.java  CompetenzaRepository.java  EsperienzaRepository.java  PercorsoFormativoRepository.java  SedeRepository.java  SettoreRepository.java  UtenteCompetenzaRepository.java  UtenteEsperienzaRepository.java  UtentePercorsoRepository.java  UtenteRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/monster/: AbstractRepositoryTest.java  AnnuncioRepositoryTest.java  AziendaRepositoryTest.java  CandidaturaRepositoryTest.java  CompetenzaRepositoryTest.java  EsperienzaRepositoryTest.java  PercorsoFormativoRepositoryTest.java  SedeRepositoryTest.java  SettoreRepositoryTest.java  UtenteCompetenzaRepositorytest.java  UtenteEsperienzaRepositorytest.java  UtentePercorsoRepositoryTest.java  UtenteRepositoryTest.java
