
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://<host_name>:<port>/<database_name>?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rCAtrGDI3M
#spring.datasource.username=<db_username>
spring.datasource.username=rCAtrGDI3M
#spring.datasource.password=<db_password>
spring.datasource.password=p6Lv4mjNKJ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true