
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://<host_name>:<port>/<database_name>?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=
#spring.datasource.username=<db_username>
spring.datasource.username=
#spring.datasource.password=<db_password>
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true